<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculatrice</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #1b1b1b;
      font-family: Arial, sans-serif;
      color: #ffffff;
    }

    .calculator {
      width: 300px;
      background: #141313;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
    }

    .calculator-screen {
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      text-align: right;
      border: none;
      background-color: #333333;
      color: #ffffff10;
      font-size: 24px;
      padding-right: 10px;
      border-radius: 10px;
    }
    .calculator-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .button {
        padding: 20px;
        font-size: 18px;
        text-align: center;
        background-color: #2a2a2a;
        border: 0px;
        color: #ffffff;
        border-radius: 5px;
        transition: 0.2s ease;
        flex: 20%;
      }

    .button:hover {
      background-color: #3b3b3b;
    }

    .operator {
      background-color: #4a90e2;
      color: white;
    }

    .operator:hover {
      background-color: #357ABD;
    }

    .clear {
      background-color: #d9534f;
      color: white;
    }

    .clear:hover {
      background-color: #c9302c;
    }

  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="calculator-screen" id="screen" >
    <div class="calculator-buttons">

      <button class="button" onclick="add(this)">7</button>
      <button class="button" onclick="add(this)">8</button>
      <button class="button" onclick="add(this)">9</button>
      <button class="button operator" onclick="add(this)">/</button>
      <button class="button" onclick="add(this)">4</button>
      <button class="button" onclick="add(this)">5</button>
      <button class="button" onclick="add(this)">6</button>
      <button class="button operator" onclick="add(this)">*</button>
      <button class="button" onclick="add(this)">1</button>
      <button class="button" onclick="add(this)">2</button>
      <button class="button" onclick="add(this)">3</button>
      <button class="button operator" onclick="add(this)">-</button>
      <button class="button" onclick="add(this)">0</button>
      <button class="button" onclick="clearS()">C</button>
      <button class="button operator" onclick="calculate()">=</button>
      <button class="button operator" onclick="add(this)">+</button>
    </div>
  </div>
  <script>

    let screen = document.getElementById('screen');
    function add(value){
        screen.value+=value.innerHTML;
    }

    function calculate(){
        screen.value = eval(screen.value);
    }
    function clearS(){
        screen.value = "";
    }

  </script>
</body>
</html>
